*{
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
  outline: 0;
}

body {
  /* margin: 1rem; */
  font-family: 'Inter', sans-serif;
  /* background-color: whitesmoke; */
}

html{
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 6rem;
}
.hero {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgba(12,3,51,0.3),rgba(12,3,51,0.3));
  position: relative;
  padding: 0 5%;
  display: flex;
  align-items: center;
  justify-content: center;
}
nav {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between ;
}
nav .logo {
  /* width: 20%; */
  color: whitesmoke;
  font-size: 30px;
}
nav ul li {
  list-style: none;
  display: inline-block;
  margin-left: 40px;
}
nav ul li :hover {
  color: rgb(13, 13, 70);
}
.main-navigation .menu li a:hover, .main-navigation .menu li .active-menu, .main-navigation .menu .sub-menu li .active-sub-menu {
  color: #ff8243;
  background: #f3f3f5;
  box-shadow: inset 8px 8px 12px #382d2d, inset -8px -8px 12px #422020;
}
nav ul li a {
  text-decoration: none;
  box-shadow: inset 8px 8px 12px #e2e2e2, inset -8px -8px 12px #ffffff;
  border-radius: 14%;
  padding: 11%;
  cursor: pointer;
  color: #fff;
  font-size: 17px;
}
.content {
  text-align: center;
}
.content h1 {
  font-size: 5rem;
  color: #fff;
  font-weight: 600;
  width: 667px;
  transition: 0.5s;

}
.content h1:hover{
  -webkit-text-stroke: 2px #fff;
  color: transparent;
}
.content a {
  text-decoration: none;
  color: #fff;
  display: inline-block;
  font-size: 24px;
  border: 2px solid #fff;
  padding: 14px 70px;
  border-radius: 50px;
  margin-top: 20px;
}
.back-video {
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: -1;
}
.h1-title {
  font-size: 90px;
  line-height: 108px;
  text-transform: capitalize;
  margin-bottom: 25px;
  font-weight: 900;
}

.h1-title span {
  color: blueviolet;
  background-size: 100% 15px;
  background-position: 0 90%;
  background-repeat: no-repeat;
  display: inline;
  transition: 0.8s cubic-bezier(0.22, 0.78, 0.45, 1.02);
}
.title h4 {
  font-size: 17px;
}
.title h3 {
  font-weight: 900;
}
.images {
  margin: 3rem 6rem 3rem 6rem;
}
.images img {
  border-radius: 12%;
}
h1, h2, h3, h4, h5, h6 {
  color: #0d0d25;
  font-family: 'Playfair Display', serif;
  font-weight: 900;
    letter-spacing: var(--spacing);
    text-transform: capitalize;
    line-height: 1.25;
    margin-bottom: 0.75rem;
    font-family: var(--ff-primary);
    font-size: 0.875rem;
  }

.brands-row {
  display: flex;
  justify-content: space-between;
  margin: 0 -15px;
}

.brands-box {
  padding: 0 15px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.brands-box:hover {
  filter: brightness(0.3);
  opacity: 0.9;
}

.brand-title .h5-title {
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 2px;
  opacity: 0.7;
}
.p {
  text-transform: uppercase;
  opacity: 34%;
}
.trusted {
  margin: 2rem;
}

:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(205, 86%, 17%);
  --clr-primary-2: hsl(205, 77%, 27%);
  --clr-primary-3: hsl(205, 72%, 37%);
  --clr-primary-4: hsl(205, 63%, 48%);
  /* primary/main color */
  --clr-primary-5: #49a6e9;
  /* lighter shades of primary color */
  --clr-primary-6: hsl(205, 89%, 70%);
  --clr-primary-7: hsl(205, 90%, 76%);
  --clr-primary-8: hsl(205, 86%, 81%);
  --clr-primary-9: hsl(205, 90%, 88%);
  --clr-primary-10: hsl(205, 100%, 96%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --clr-red-dark: hsl(360, 67%, 44%);
  --clr-red-light: hsl(360, 71%, 66%);
  --clr-green-dark: hsl(125, 67%, 44%);
  --clr-green-light: hsl(125, 71%, 66%);
  --clr-gold: #c59d5f;
  --clr-black: #222;
  --ff-primary: "Roboto", sans-serif;
  --ff-secondary: "Open Sans", sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
  --fixed-width: 620px;
}
/*
=============== 
Global Styles
===============
*/

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--ff-secondary);
  background: var(--clr-grey-10);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
img:not(.logo) {
  width: 100%;
}
img {
  display: block;
}

h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
  font-family: var(--ff-primary);
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-5);
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
/*  global classes */

.btn {
  text-transform: uppercase;
  background: transparent;
  color: var(--clr-black);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  transition: var(--transition);
  font-size: 0.875rem;
  border: 2px solid var(--clr-black);
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: var(--radius);
}
.btn:hover {
  color: var(--clr-white);
  background: var(--clr-black);
}
/* section */
.section {
  padding: 5rem 0;
}

main {
  min-height: 100vh;
  display: grid;
  place-items: center;
}
.btn {
  text-transform: uppercase;
  background: transparent;
  color: var(--clr-black);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  transition: var(--transition);
  font-size: 0.875rem;
  border: 2px solid var(--clr-black);
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: var(--radius);
}
.btn:hover {
  color: var(--clr-white);
  background: var(--clr-black);
}
/* section */
.section {
  padding: 5rem 0;
}

main {
  min-height: 100vh;
  display: grid;
  place-items: center;
}
/*
=============== 
Menu
===============
*/

.menu {
  padding: 5rem 0;
}
.title {
  text-align: center;
  margin-bottom: 2rem;
}
.underline {
  width: 5rem;
  height: 0.25rem;
  background: var(--clr-gold);
  margin-left: auto;
  margin-right: auto;
}
.btn-container {
  margin-bottom: 4rem;
  display: flex;
  justify-content: center;
}
.filter-btn {
  background: transparent;
  border-color: var(--clr-gold);
  font-size: 1rem;
  text-transform: capitalize;
  margin: 0 0.5rem;
  letter-spacing: 1px;
  border-radius: var(--radius);
  padding: 0.375rem 0.75rem;
  color: var(--clr-gold);
  cursor: pointer;
  transition: var(--transition);
}
.filter-btn:hover {
  background: var(--clr-gold);
  color: var(--clr-white);
}
.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
  display: grid;
  gap: 3rem 2rem;
  justify-items: center;
}
.menu-item {
  display: grid;
  gap: 1rem 2rem;
  max-width: 25rem;
}
.photo {
  object-fit: cover;
  height: 200px;
  border: 0.25rem solid var(--clr-gold);
  border-radius: var(--radius);
}
.item-info header {
  display: flex;
  justify-content: space-between;
  border-bottom: 0.5px dotted var(--clr-grey-5);
}
.item-info h4 {
  margin-bottom: 0.5rem;
}
.price {
  color: var(--clr-gold);
}
.item-text {
  margin-bottom: 0;
  padding-top: 1rem;
}

@media screen and (min-width: 768px) {
  .menu-item {
    grid-template-columns: 225px 1fr;
    gap: 0 1.25rem;
    max-width: 40rem;
  }
  .photo {
    height: 175px;
  }
}
@media screen and (min-width: 1200px) {
  .section-center {
    width: 95vw;
    grid-template-columns: 1fr 1fr;
  }
  .photo {
    height: 150px;
  }
}

/*
=============== 
Menu
===============
*/


.play-btn {
  width: 90px;
  height: 90px;
  background: #f3f3f5;
  box-shadow: 9px 9px 12px #b2b2b3, -9px -9px 12px #ffffff;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: 0.5s;
  vertical-align: middle;
  position: relative;
  z-index: 2;
  padding-left: 4px;
  padding-top: 4px;
  font-size: 40px;
}

.play-btn:hover {
  box-shadow: inset 9px 9px 12px #cccccc, inset -9px -9px 12px #ffffff;
}

.play-btn-wp {
  text-align: center;
  /* margin-top: 40px; */
  display: flex;
  justify-content: center;
  align-items: center;
}

.play-btn-wp span {
  margin-left: 20px;
  font-size: 20px;
  font-weight: bold;
  color: #bfbfbf;
}

.sec-text {
  margin: auto;
}
.container {
  display: flex;
  margin: 2rem 11rem 2rem 11rem;
  align-items: flex-start;
  gap: 6rem;
}
.container-2 {
  display: flex;
  margin: 2rem 11rem 2rem 11rem;
  gap: 6rem;
  align-items: flex-start;
  flex-direction: row-reverse;
}
.book-table {
  overflow: hidden;
}
.sec-title-shape img {
  position: absolute;
  width: 540px;
  left: 61%;

}
.book-table-shape img {
  position: absolute;
  top: -10px;
  left: 73%;
  width: 540px;
}

.book-table-shape.book-table-shape2 img {
  left: 74%;
  transform: scale(-1, 1);
}

.book-table-info {
  /* margin: 30px 0 20px; */
  display: flex;
  margin: 7rem 13rem 2rem 13rem;
  align-items: center;
  gap: 2rem;
  text-align: inherit;
}

.table-title {
  text-transform: capitalize;
  margin-bottom: 20px;
  letter-spacing: 1px;
}

.table-title p {
  font-size: 20px;
  line-height: 30px;
  margin: 0;
}

.call-now {
  border-left: 3px dotted rgb(13 13 37 /50%);
  border-right: 3px dotted rgb(13 13 37 /50%);
  padding: 15px 0;
}

.call-now i {
  width: 80px;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  font-size: 26px;
  margin: 0 auto;
  margin-bottom: 25px;
  background: #f3f3f5;
  box-shadow: 9px 9px 12px #b2b2b3, -9px -9px 12px #ffffff;
  color: #ff8243;
}

.call-now a {
  font-size: 32px;
  font-weight: 500;
  color: #0d0d25;
  transition: 0.8s cubic-bezier(0.22, 0.78, 0.45, 1.02);
}

.call-now a:hover, .contact-info a:hover {
  color: #fcbc30;
}

#gallery {
  padding-top: 120px;
}

.book-table-img {
  height: 70vh;
  min-height: 500px;
  border-radius: 30px;
}
.section {
  padding: 5rem 0;
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
  display: grid;
  gap: 2rem;
}

section {
  padding: 5rem 0;
  width: 90vw;
  max-width: 1170px;
  margin: 0 auto;
  display: grid;
  gap: 2rem;
}

@media screen and (min-width: 768px) {
  section {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (min-width: 992px) {
  section {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

article {
  background: var(--white);
  padding: 1rem 2rem;
  border-radius: var(--borderRadius);
  border-bottom: 4px solid transparent;
}

article span {
  font-size: 4rem;
  font-weight: 700;
  line-height: 1.25;
}

article p {
  margin: 0;
  text-transform: capitalize;
  font-size: 1.5rem;
}

article:nth-of-type(1) {
  border-bottom-color: #f59e0b;
}
article:nth-of-type(2) {
  border-bottom-color: #14b8a6;
}
article:nth-of-type(3) {
  border-bottom-color: #a855f7;
}

@media screen and (min-width: 768px) {
  .section {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (min-width: 992px) {
  .section {
    grid-template-columns: 1fr 1fr 1fr;
    width: 95vw;
  }
  .prev-btn {
    left: -4.5rem;
  }
  .next-btn {
    right: -4.5rem;
  }
}
.img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: var(--radius);
  cursor: pointer;
  transition: var(--transition);
  box-shadow: var(--light-shadow);
  height: 15rem;
}
.img:hover {
  box-shadow: var(--dark-shadow);
}

/*
=============== 
Modal
===============
*/

.modal {
  position: fixed;
  z-index: -1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgb(0, 0, 0);
  transition: var(--transition);
  opacity: 0;
  min-height: 100vh;
  overflow: scroll;
}
.modal.open {
  opacity: 1;
  z-index: 999;
}
.close-btn {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 3rem;
  color: var(--clr-white);
  background: transparent;
  border-color: transparent;
  cursor: pointer;
}
.next-btn,
.prev-btn {
  position: absolute;
  top: 10rem;
  transform: translateY(-50%);
  background: transparent;
  font-size: 2rem;
  color: var(--clr-white);
  border-color: transparent;
  cursor: pointer;
}
.prev-btn {
  left: -2.5rem;
}
.next-btn {
  right: -2.5rem;
}
@media screen and (min-width: 768px) {
  .prev-btn {
    left: -4rem;
  }
  .next-btn {
    right: -4rem;
  }
}

.modal-content {
  width: 80%;
  max-width: var(--max-width);
  margin: 0 auto;
  margin-top: 10rem;
  position: relative;
}
.main-img {
  width: 100%;
  height: 20rem;
  object-fit: cover;
  border-radius: var(--radius);
}
.image-name {
  text-align: center;
  margin: 1rem 0 3rem;
  color: var(--clr-white);
}
.modal-images {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}
.modal-img {
  width: 100%;
  height: 5rem;
  object-fit: cover;
  opacity: 0.5;
  transition: var(--transition);
  cursor: pointer;
}
.modal-img:hover {
  opacity: 1;
}
.modal-img.selected {
  opacity: 1;
}


@media screen and (max-width: 768px) {
  .menu-item {
    grid-template-columns: 225px 1fr;
    gap: 0 1.25rem;
    max-width: 40rem;
  }
  .photo {
    height: 175px;
  }
}
@media screen and (min-width: 1200px) {
  .section-center {
    width: 95vw;
    grid-template-columns: 1fr 1fr;
  }
  .photo {
    height: 150px;
  }
}
@media screen and (max-width: 1200px){
  .container {
    flex-direction: column;
  }
  .container-2 {
    flex-direction: column;
  }
}
@media  screen and (max-width: 926px) {
  ul {
    display: none;
  }
  .title p{
    width: 70%;
  }
}

@media (min-aspect-ratio: 16/9) {
  .back-video {
      width: 100%;
      height: auto;
  }
}
@media (max-aspect-ratio: 16/9) {
  .back-video {
      width: auto;
      height: 100%;
  }
  
}
@media screen and (max-width:500px) {
  .content h1 {
      font-size:  ;
  }
  
}
